<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Nunito Sans", sans-serif;
        }

        .quotescont {
            height: 120vh;
            width: 44%;
            border-radius: 5px;
            border: 1px solid black;
        }

        .artTypecont {
            height: 30%;
            width: 100%;
        }

        .crossbuttoncont {
            height: 20%;
            width: 100%;
            display: flex;
            align-items: center;
        }

        .crosstext {
            color: #ff8141;
            margin-left: 20px;
            font-weight: 500;
            font-size: 18px;
        }

        .artTypebox1 {
            height: 20%;
            width: 100%;
            margin-top: 20px;

        }

        .arttypebox1text {
            font-size: 17.5px;
            margin-left: 25px;
            margin-top: 15px;

        }

        .artTypebox2 {
            height: 20%;
            width: 100%;
        }

        .arttypebox2text {
            font-size: 15.5px;
            margin-left: 15px;
            color: #454f69;
            margin-left: 51px;
            margin-top: 15px;

        }


        .artTypebox3 {
            height: 30%;
            width: 100%;
            display: flex;
            justify-content: center;

        }

        .arttypebuttoncont {
            height: 70%;
            width: 85%;
            background-color: #fff0e8;
            display: flex;
            align-items: center;
            justify-content: center;
            column-gap: 10px;
            border-radius: 5px;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, .15);
            cursor: pointer;
        }

        .arttypebuttoncont img {
            height: 35px;
            width: 35px;
        }

        .arttypebuttontext {
            color: #ff8141;
        }

        .scrollmaincont {
            height: 45%;
            width: 100%;
            border: 1px solid black;
            display: flex;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        .scrollheadingcont {
            height: 7%;
            width: 85%;
            border: 1px solid black;
        }

        
        .scrollheadingtext {
            color: #454f69;
        }

        .scrollcont {
            height: 93%;
            width: 85%;
            border: 1px solid black;
            border-radius: 5px;
            overflow-y: scroll;
        }

        .scrollelement{
            height: 13.33%;
            width: 100%;
            border: 1px solid black;
        }
    </style>



    <link rel="stylesheet" href="quotesheader.css">
</head>

<body>

    <main>

        <div class="quotescont">

            <div class="artTypecont">
                <div class="crossbuttoncont">
                    <div class="crosstext">X</div>
                </div>
                <div class="artTypebox1">
                    <div class="arttypebox1text">What<span style="color: #ff8141;">&nbsp;type of
                            artists&nbsp;</span>are you looking for?</div>
                </div>

                <div class="artTypebox2">
                    <div class="arttypebox2text">Select which art types you are looking for</div>
                </div>

                <div class="artTypebox3">
                    <div class="arttypebuttoncont">
                        <img src="../images/quotesPageImages/dance logo.png" alt="">
                        <div class="arttypebuttontext">Book with Stage Rockers AI</div>
                    </div>
                </div>
            </div>


            <div class="scrollmaincont">
                <div class="scrollheadingcont">
                    <div class="scrollheadingtext">Art Types</div>
                </div>
                <div class="scrollcont">
                    <div class="scrollelement scrollelement1"></div>
                    <div class="scrollelement scrollelement2"></div>
                    <div class="scrollelement scrollelement3"></div>
                    <div class="scrollelement scrollelement4"></div>
                    <div class="scrollelement scrollelement5"></div>
                    <div class="scrollelement scrollelement6"></div>
                    <div class="scrollelement scrollelement7"></div>
                    <div class="scrollelement scrollelement8"></div>
                    <div class="scrollelement scrollelement9"></div>
                    <div class="scrollelement scrollelement10"></div>
                </div>
            </div>


        </div>
    </main>

</body>

</html>